#header
  background: url("../img/background.png")
  background-size: cover
  height: 600px
  color: white
  text-align: center

  article
    width: 80%
    margin: 0 auto
    padding-top: 100px

  h1
    margin-bottom: 10px;
    color: white

.main-nav
  display: flex
  li
    list-style: none
  li:first-child
    margin-right: auto
  a
    color: white;
    padding: 7px 50px
    text-decoration: none
    display: block
    font-weight: 900
    text-transform: uppercase

a.download
  background: white
  color: $ocean
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5) 
  
